# freshfruits-netcore

./: FreshFruits.sln  README.md
FreshFruits/: FreshFruits.csproj  Program.cs  Startup.cs  appsettings.json
FreshFruits/Areas/Identity/: IdentityHostingStartup.cs
FreshFruits/Controllers/: HomeController.cs
FreshFruits/Data/: ApplicationDbContext.cs  SeedData.cs
FreshFruits/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190103212127_CreateFruit.Designer.cs  20190103212127_CreateFruit.cs  20190103213954_DataSeeding.Designer.cs  20190103213954_DataSeeding.cs  20190103215112_AddRatingAndPriceToFruit.Designer.cs  20190103215112_AddRatingAndPriceToFruit.cs  20190103215302_DataSeedingForPriceAndRating.Designer.cs  20190103215302_DataSeedingForPriceAndRating.cs  20190114200928_SeedAdminUser.Designer.cs  20190114200928_SeedAdminUser.cs  20190118193955_RemoveUserSeed.Designer.cs  20190118193955_RemoveUserSeed.cs  ApplicationDbContextModelSnapshot.cs
FreshFruits/Models/: Color.cs  ErrorViewModel.cs  Fruit.cs
FreshFruits/Models/Home/: IndexViewModel.cs
FreshFruits/Properties/: launchSettings.json
FreshFruits/Repositories/: FruitRepository.cs
FreshFruits/Repositories/Interfaces/: IFruitRepository.cs
FreshFruits/Services/: SessionManager.cs  ShoppingCart.cs  ShoppingCartService.cs
FreshFruits/Services/Interfaces/: ISessionManager.cs
FreshFruits/Views/: _ViewImports.cshtml
FreshFruits/Views/Home/: About.cshtml  Index.cshtml
FreshFruits/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
